
T2030 000:547 SEGGER J-Link V4.90 Log File (0001ms, 0304ms total)
T2030 000:547 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0304ms total)
T2030 000:547 Logging started @ 2017-08-03 16:25 (0001ms, 0304ms total)
T2030 000:548 JLINK_SetWarnOutHandler(...) (0000ms, 0304ms total)
T2030 000:548 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 19 2014 16:50:53
Hardware: V9.20
S/N: 29999997
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0293ms, 0597ms total)
T2030 000:841 JLINK_SetErrorOutHandler(...) (0000ms, 0597ms total)
T2030 000:841 JLINK_ExecCommand("ProjectFile = "E:\work\²â¾àÒÇ\V1.4.1.0\Change\QK_measure1\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0598ms total)
T2030 000:842 JLINK_ExecCommand("Device = NANO100SD3BN", ...)Device "NANO100SD3BN" selected (64 KB flash, 16 KB RAM).  returns 0x00 (0000ms, 0598ms total)
T2030 000:842 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0598ms total)
T2030 000:842 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0598ms total)
T2030 000:842 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0598ms total)
T2030 000:842 JLINK_GetFirmwareString(...) (0000ms, 0598ms total)
T2030 000:844 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0598ms total)
T2030 000:844 JLINK_GetCompileDateTime() (0000ms, 0598ms total)
T2030 000:844 JLINK_GetFirmwareString(...) (0000ms, 0598ms total)
T2030 000:845 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0598ms total)
T2030 000:846 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0602ms total)
T2030 000:851 JLINK_SetSpeed(5000) (0000ms, 0602ms total)
T2030 000:851 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0063ms, 0665ms total)
T2030 000:914 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0665ms total)
T2030 000:914 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0665ms total)
T2030 000:915 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0666ms total)
T2030 000:916 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0667ms total)
T2030 000:917 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0668ms total)
T2030 000:918 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0669ms total)
T2030 000:919 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0670ms total)
T2030 000:920 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0671ms total)
T2030 000:921 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0672ms total)
T2030 000:922 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0673ms total)
T2030 000:923 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0673ms total)
T2030 000:923 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0024ms, 0697ms total)
T2030 000:947 JLINK_ReadReg(R15 (PC))  returns 0x000001C8 (0000ms, 0697ms total)
T2030 000:947 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0697ms total)
T2030 000:947 JLINK_Halt()  returns 0x00 (0000ms, 0697ms total)
T2030 000:947 JLINK_IsHalted()  returns TRUE (0000ms, 0697ms total)
T2030 000:947 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0698ms total)
T2030 000:948 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0699ms total)
T2030 000:949 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0700ms total)
T2030 000:951 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0702ms total)
T2030 000:954 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0702ms total)
T2030 000:954 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0702ms total)
T2030 000:954 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0702ms total)
T2030 000:955 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0702ms total)
T2030 000:955 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0704ms total)
T2030 000:957 JLINK_ReadReg(R15 (PC))  returns 0x000001C8 (0000ms, 0704ms total)
T2030 000:957 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0704ms total)
T2030 001:107 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0704ms total)
T2030 001:107 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0026ms, 0730ms total)
T2030 001:133 JLINK_ReadReg(R15 (PC))  returns 0x000001C8 (0000ms, 0730ms total)
T2030 001:133 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0730ms total)
T2030 001:134 JLINK_ReadMem (0x000001C8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000001C0) -- Updating C cache (128 bytes @ 0x000001C0) -- Read from C cache (60 bytes @ 0x000001C8) - Data: 0C 48 0D 49 01 60 0D 49 01 60 0D 49 01 60 0D 4A ...  returns 0x00 (0001ms, 0731ms total)
T2030 002:331 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000008) - Data: 30 00  returns 0x00 (0002ms, 0733ms total)
T2030 002:340 JLINK_ReadMem (0x2000014C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x2000014C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0734ms total)
T2030 002:351 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000080) -- Updating C cache (128 bytes @ 0x20000080) -- Read from C cache (32 bytes @ 0x200000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0735ms total)
T2030 002:358 JLINK_ReadMem (0x20000160, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20000160) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0735ms total)
T2030 002:399 JLINK_ReadMem (0x00000030, 0x0129 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x00000000) -- Updating C cache (384 bytes @ 0x00000000) -- Read from C cache (297 bytes @ 0x00000030) - Data: 00 00 00 00 00 00 00 00 EB 01 00 00 ED 01 00 00 ...  returns 0x00 (0002ms, 0737ms total)
T2160 002:414 JLINK_SetBPEx(Addr = 0x00004EA4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0737ms total)
T2160 002:414 JLINK_SetBPEx(Addr = 0x0000188C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0737ms total)
T2160 002:414 JLINK_SetBPEx(Addr = 0x000018D8, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0737ms total)
T2160 002:414 JLINK_SetBPEx(Addr = 0x0000190E, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0737ms total)
T2160 002:414 JLINK_SetBPEx(Addr = 0x0000195A, Type = 0xFFFFFFF2) -- BP[0] @ 0x00004EA4 converted into FlashBP  returns 0x00000005 (0000ms, 0737ms total)
T2160 002:414 JLINK_Go() -- Read from C cache (2 bytes @ 0x000001C8) -- Read from C cache (4 bytes @ 0x000001FC) -- Simulated -- Read from C cache (2 bytes @ 0x000001CA) -- Read from C cache (4 bytes @ 0x00000200) -- Simulated -- Read from C cache (2 bytes @ 0x000001CC) -- Not simulated -- CPU_ReadMem(512 bytes @ 0x00004E00) -- Updating C cache (512 bytes @ 0x00004E00) -- Read from C cache (512 bytes @ 0x00004E00) -- Updating flash cache (512 bytes @ 0x00004E00)
 -- Programming range 0x00004E00 - 0x00004FFF (001 Sector, 512 Bytes) -- CPU clock frequency: 12015 kHz -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0166ms, 0903ms total)
T2160 002:680 JLINK_IsHalted()  returns TRUE (0003ms, 0906ms total)
T2160 002:683 JLINK_Halt()  returns 0x00 (0000ms, 0903ms total)
T2160 002:683 JLINK_IsHalted()  returns TRUE (0000ms, 0903ms total)
T2160 002:683 JLINK_IsHalted()  returns TRUE (0000ms, 0903ms total)
T2160 002:683 JLINK_IsHalted()  returns TRUE (0000ms, 0903ms total)
T2160 002:683 JLINK_ReadReg(R15 (PC))  returns 0x00004EA4 (0000ms, 0903ms total)
T2160 002:683 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0903ms total)
T2160 002:683 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0903ms total)
T2160 002:683 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0903ms total)
T2160 002:683 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0903ms total)
T2160 002:683 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0903ms total)
T2160 002:683 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0903ms total)
T2160 002:683 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0904ms total)
T2160 002:684 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0905ms total)
T2160 002:685 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0906ms total)
T2160 002:686 JLINK_ReadReg(R0)  returns 0x200001E0 (0000ms, 0906ms total)
T2160 002:686 JLINK_ReadReg(R1)  returns 0x200009E0 (0000ms, 0906ms total)
T2160 002:686 JLINK_ReadReg(R2)  returns 0x200009E0 (0000ms, 0906ms total)
T2160 002:686 JLINK_ReadReg(R3)  returns 0x200009E0 (0000ms, 0906ms total)
T2160 002:686 JLINK_ReadReg(R4)  returns 0x00006668 (0000ms, 0906ms total)
T2160 002:686 JLINK_ReadReg(R5)  returns 0x20000180 (0000ms, 0906ms total)
T2160 002:686 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0906ms total)
T2160 002:686 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0906ms total)
T2160 002:686 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0906ms total)
T2160 002:686 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0906ms total)
T2160 002:686 JLINK_ReadReg(R10)  returns 0x00006668 (0000ms, 0906ms total)
T2160 002:686 JLINK_ReadReg(R11)  returns 0x00006668 (0000ms, 0906ms total)
T2160 002:686 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0906ms total)
T2160 002:686 JLINK_ReadReg(R13 (SP))  returns 0x200012E0 (0000ms, 0906ms total)
T2160 002:686 JLINK_ReadReg(R14)  returns 0x00000163 (0000ms, 0906ms total)
T2160 002:686 JLINK_ReadReg(R15 (PC))  returns 0x00004EA4 (0000ms, 0906ms total)
T2160 002:686 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0906ms total)
T2160 002:686 JLINK_ReadReg(MSP)  returns 0x200012E0 (0000ms, 0906ms total)
T2160 002:686 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0906ms total)
T2160 002:686 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0906ms total)
T2030 002:689 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000008) - Data: 00 00  returns 0x00 (0001ms, 0907ms total)
T2030 002:691 JLINK_ReadMem (0x2000014C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x2000014C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0908ms total)
T2030 002:692 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000080) -- Updating C cache (128 bytes @ 0x20000080) -- Read from C cache (32 bytes @ 0x200000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0909ms total)
T2030 002:694 JLINK_ReadMem (0x20000160, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20000160) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0909ms total)
T2030 002:710 JLINK_ReadMem (0x00004F02, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x00004F02) - Data: 08 22  returns 0x00 (0000ms, 0909ms total)
T2030 002:710 JLINK_ReadMem (0x00004F04, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x00004F04) - Data: 71 49 72 48 FF F7 52 F9 71 48 FC F7 D7 FB 7D 20 ...  returns 0x00 (0000ms, 0909ms total)
T2160 003:821 JLINK_SetBPEx(Addr = 0x0000188C, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0910ms total)
T2160 003:822 JLINK_SetBPEx(Addr = 0x000018D8, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0910ms total)
T2160 003:822 JLINK_SetBPEx(Addr = 0x0000190E, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0910ms total)
T2160 003:822 JLINK_SetBPEx(Addr = 0x0000195A, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0910ms total)
T2160 003:822 JLINK_Go() -- Merging zombie BP[0]: 0xB08A @ 0x00004EA4 -- Merging zombie BP[0]: 0xB08A @ 0x00004EA4 -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated -- Read from flash cache (2 bytes @ 0x00004EA6) -- Read from flash cache (2 bytes @ 0x00004EA8) -- Simulated -- CPU_ReadMem(64 bytes @ 0x000044C0) -- Updating C cache (64 bytes @ 0x000044C0) -- Read from C cache (2 bytes @ 0x000044E8) -- CPU_WriteMem(8 bytes @ 0x200012B0) -- Simulated -- Read from C cache (2 bytes @ 0x000044EA) -- Simulated
 -- Read from C cache (2 bytes @ 0x000044EC) -- Simulated -- Read from C cache (2 bytes @ 0x000044FC) -- CPU_ReadMem(64 bytes @ 0x00004600) -- Updating C cache (64 bytes @ 0x00004600) -- Read from C cache (4 bytes @ 0x00004634) -- Simulated -- Read from C cache (2 bytes @ 0x000044FE) -- Not simulated -- Read from flash cache (512 bytes @ 0x00004E00) -- Programming range 0x00004E00 - 0x00004FFF (001 Sector, 512 Bytes) -- CPU clock frequency: 12014 kHz -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0180ms, 1090ms total)
T2160 004:102 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T2160 004:203 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T2160 004:304 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T2160 004:405 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T2160 004:506 JLINK_IsHalted()  returns TRUE (0003ms, 1093ms total)
T2160 004:509 JLINK_Halt()  returns 0x00 (0000ms, 1090ms total)
T2160 004:509 JLINK_IsHalted()  returns TRUE (0000ms, 1090ms total)
T2160 004:509 JLINK_IsHalted()  returns TRUE (0000ms, 1090ms total)
T2160 004:509 JLINK_IsHalted()  returns TRUE (0000ms, 1090ms total)
T2160 004:509 JLINK_ReadReg(R15 (PC))  returns 0x0000188C (0000ms, 1090ms total)
T2160 004:509 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1090ms total)
T2160 004:509 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1090ms total)
T2160 004:509 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1090ms total)
T2160 004:509 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1090ms total)
T2160 004:509 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1090ms total)
T2160 004:509 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1091ms total)
T2160 004:510 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1092ms total)
T2160 004:511 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1093ms total)
T2160 004:512 JLINK_ReadReg(R0)  returns 0x00000010 (0000ms, 1093ms total)
T2160 004:512 JLINK_ReadReg(R1)  returns 0x812EE600 (0000ms, 1093ms total)
T2160 004:512 JLINK_ReadReg(R2)  returns 0x00000013 (0000ms, 1093ms total)
T2160 004:512 JLINK_ReadReg(R3)  returns 0x0000009E (0000ms, 1093ms total)
T2160 004:512 JLINK_ReadReg(R4)  returns 0x2000014C (0000ms, 1093ms total)
T2160 004:512 JLINK_ReadReg(R5)  returns 0x45812EE6 (0000ms, 1093ms total)
T2160 004:512 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1093ms total)
T2160 004:512 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1093ms total)
T2160 004:512 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1093ms total)
T2160 004:512 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1093ms total)
T2160 004:512 JLINK_ReadReg(R10)  returns 0x00006668 (0000ms, 1093ms total)
T2160 004:512 JLINK_ReadReg(R11)  returns 0x00006668 (0000ms, 1093ms total)
T2160 004:512 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1093ms total)
T2160 004:512 JLINK_ReadReg(R13 (SP))  returns 0x20001258 (0000ms, 1093ms total)
T2160 004:512 JLINK_ReadReg(R14)  returns 0x0000187B (0000ms, 1093ms total)
T2160 004:512 JLINK_ReadReg(R15 (PC))  returns 0x0000188C (0000ms, 1093ms total)
T2160 004:512 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1093ms total)
T2160 004:512 JLINK_ReadReg(MSP)  returns 0x20001258 (0000ms, 1093ms total)
T2160 004:512 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1093ms total)
T2160 004:512 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1093ms total)
T2030 004:512 JLINK_ReadMem (0x200012B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001280) -- Updating C cache (64 bytes @ 0x20001280) -- Read from C cache (4 bytes @ 0x200012B4) - Data: 13 4F 00 00  returns 0x00 (0002ms, 1095ms total)
T2030 004:514 JLINK_ReadMem (0x200012A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200012A4) - Data: 68 66 00 00  returns 0x00 (0000ms, 1095ms total)
T2030 004:514 JLINK_ReadMem (0x200012A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200012A8) - Data: 80 01 00 20  returns 0x00 (0000ms, 1095ms total)
T2030 004:514 JLINK_ReadMem (0x200012AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200012AC) - Data: 00 00 00 00  returns 0x00 (0000ms, 1095ms total)
T2030 004:514 JLINK_ReadMem (0x200012B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200012B0) - Data: 00 00 00 00  returns 0x00 (0000ms, 1095ms total)
T2030 004:514 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (1 bytes @ 0x00000000) - Data: E0  returns 0x00 (0001ms, 1096ms total)
T2030 004:515 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000008) - Data: 32 00  returns 0x00 (0002ms, 1098ms total)
T2030 004:518 JLINK_ReadMem (0x2000014C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x2000014C) - Data: 25 10 00 00  returns 0x00 (0002ms, 1100ms total)
T2030 004:520 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000080) -- Updating C cache (128 bytes @ 0x20000080) -- Read from C cache (32 bytes @ 0x200000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1102ms total)
T2030 004:522 JLINK_ReadMem (0x20000160, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20000160) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1102ms total)
T2030 006:145 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000074) - Data: 3C  returns 0x00 (0002ms, 1104ms total)
T2030 007:236 JLINK_ReadMem (0x20000075, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000075) - Data: 10  returns 0x00 (0001ms, 1105ms total)
T2160 009:342 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00001880) -- Updating C cache (64 bytes @ 0x00001880) -- Read from C cache (2 bytes @ 0x0000188C) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x00001AC0) -- Updating C cache (64 bytes @ 0x00001AC0) -- Read from C cache (4 bytes @ 0x00001AC0) -- Simulated  returns 0x00 (0005ms, 1110ms total)
T2160 009:347 JLINK_ReadReg(R15 (PC))  returns 0x0000188E (0000ms, 1110ms total)
T2160 009:347 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1110ms total)
T2160 009:347 JLINK_SetBPEx(Addr = 0x0000188C, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1110ms total)
T2160 009:347 JLINK_SetBPEx(Addr = 0x000018D8, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1110ms total)
T2160 009:347 JLINK_SetBPEx(Addr = 0x0000190E, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1110ms total)
T2160 009:347 JLINK_SetBPEx(Addr = 0x0000195A, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1110ms total)
T2160 009:347 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1117ms total)
T2160 009:454 JLINK_IsHalted()  returns TRUE (0003ms, 1120ms total)
T2160 009:457 JLINK_Halt()  returns 0x00 (0000ms, 1117ms total)
T2160 009:457 JLINK_IsHalted()  returns TRUE (0000ms, 1117ms total)
T2160 009:457 JLINK_IsHalted()  returns TRUE (0000ms, 1117ms total)
T2160 009:457 JLINK_IsHalted()  returns TRUE (0000ms, 1117ms total)
T2160 009:457 JLINK_ReadReg(R15 (PC))  returns 0x0000195A (0000ms, 1117ms total)
T2160 009:457 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1117ms total)
T2160 009:457 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1117ms total)
T2160 009:457 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1117ms total)
T2160 009:457 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1117ms total)
T2160 009:457 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1117ms total)
T2160 009:457 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1118ms total)
T2160 009:458 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1119ms total)
T2160 009:459 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1120ms total)
T2160 009:460 JLINK_ReadReg(R0)  returns 0x000000FF (0000ms, 1120ms total)
T2160 009:460 JLINK_ReadReg(R1)  returns 0x404ABE19 (0000ms, 1120ms total)
T2160 009:460 JLINK_ReadReg(R2)  returns 0x0000001A (0000ms, 1120ms total)
T2160 009:460 JLINK_ReadReg(R3)  returns 0x8762685F (0000ms, 1120ms total)
T2160 009:460 JLINK_ReadReg(R4)  returns 0x2000014C (0000ms, 1120ms total)
T2160 009:460 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1120ms total)
T2160 009:460 JLINK_ReadReg(R6)  returns 0xBFF00000 (0000ms, 1120ms total)
T2160 009:460 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1120ms total)
T2160 009:460 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1120ms total)
T2160 009:460 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1120ms total)
T2160 009:460 JLINK_ReadReg(R10)  returns 0x00006668 (0000ms, 1120ms total)
T2160 009:460 JLINK_ReadReg(R11)  returns 0x00006668 (0000ms, 1120ms total)
T2160 009:460 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1120ms total)
T2160 009:460 JLINK_ReadReg(R13 (SP))  returns 0x20001258 (0000ms, 1120ms total)
T2160 009:460 JLINK_ReadReg(R14)  returns 0x000018D5 (0001ms, 1121ms total)
T2160 009:461 JLINK_ReadReg(R15 (PC))  returns 0x0000195A (0000ms, 1121ms total)
T2160 009:461 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1121ms total)
T2160 009:461 JLINK_ReadReg(MSP)  returns 0x20001258 (0000ms, 1121ms total)
T2160 009:461 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1121ms total)
T2160 009:461 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1121ms total)
T2030 009:461 JLINK_ReadMem (0x200012B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001280) -- Updating C cache (64 bytes @ 0x20001280) -- Read from C cache (4 bytes @ 0x200012B4) - Data: 13 4F 00 00  returns 0x00 (0001ms, 1122ms total)
T2030 009:462 JLINK_ReadMem (0x200012A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200012A4) - Data: 68 66 00 00  returns 0x00 (0000ms, 1122ms total)
T2030 009:462 JLINK_ReadMem (0x200012A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200012A8) - Data: 80 01 00 20  returns 0x00 (0000ms, 1122ms total)
T2030 009:462 JLINK_ReadMem (0x200012AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200012AC) - Data: 00 00 00 00  returns 0x00 (0000ms, 1122ms total)
T2030 009:462 JLINK_ReadMem (0x200012B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200012B0) - Data: 00 00 00 00  returns 0x00 (0000ms, 1122ms total)
T2030 009:462 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (1 bytes @ 0x00000000) - Data: E0  returns 0x00 (0001ms, 1123ms total)
T2030 009:463 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000008) - Data: 32 00  returns 0x00 (0001ms, 1124ms total)
T2030 009:465 JLINK_ReadMem (0x2000014C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x2000014C) - Data: 25 10 00 00  returns 0x00 (0001ms, 1125ms total)
T2030 009:467 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000080) -- Updating C cache (128 bytes @ 0x20000080) -- Read from C cache (32 bytes @ 0x200000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1126ms total)
T2030 009:469 JLINK_ReadMem (0x20000160, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20000160) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1126ms total)
T2030 011:167 JLINK_ReadMem (0x20000076, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000076) - Data: FF  returns 0x00 (0002ms, 1128ms total)
T2160 012:703 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00001940) -- Updating C cache (64 bytes @ 0x00001940) -- Read from C cache (2 bytes @ 0x0000195A) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (4 bytes @ 0x20001280) -- Simulated  returns 0x00 (0004ms, 1132ms total)
T2160 012:707 JLINK_ReadReg(R15 (PC))  returns 0x0000195C (0000ms, 1132ms total)
T2160 012:707 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1132ms total)
T2160 012:707 JLINK_SetBPEx(Addr = 0x0000188C, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1132ms total)
T2160 012:707 JLINK_SetBPEx(Addr = 0x000018D8, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1132ms total)
T2160 012:707 JLINK_SetBPEx(Addr = 0x0000190E, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1132ms total)
T2160 012:707 JLINK_SetBPEx(Addr = 0x0000195A, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1132ms total)
T2160 012:707 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1139ms total)
T2160 012:814 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T2160 012:915 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T2160 013:016 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T2160 013:117 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T2030 013:218 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 64 00  returns 0x00 (0001ms, 1140ms total)
T2030 013:220 JLINK_ReadMem (0x2000014C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000014C) - Data: 25 10 00 00  returns 0x00 (0000ms, 1140ms total)
T2030 013:220 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1141ms total)
T2030 013:222 JLINK_ReadMem (0x20000160, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000160) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1141ms total)
T2030 013:223 JLINK_ReadMem (0x20000160, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000160) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1142ms total)
T2160 013:224 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T2160 013:325 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T2160 013:426 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T2160 013:527 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T2160 013:628 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T2160 013:729 JLINK_IsHalted()  returns FALSE (0002ms, 1144ms total)
T2030 013:831 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: A1 00  returns 0x00 (0001ms, 1143ms total)
T2030 013:833 JLINK_ReadMem (0x2000014C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000014C) - Data: 25 10 00 00  returns 0x00 (0001ms, 1144ms total)
T2030 013:834 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1145ms total)
T2030 013:835 JLINK_ReadMem (0x20000160, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000160) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1146ms total)
T2030 013:837 JLINK_ReadMem (0x20000160, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000160) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1147ms total)
T2160 013:838 JLINK_IsHalted()  returns FALSE (0001ms, 1148ms total)
T2160 013:939 JLINK_IsHalted()  returns FALSE (0001ms, 1148ms total)
T2160 014:040 JLINK_IsHalted()  returns FALSE (0001ms, 1148ms total)
T2160 014:141 JLINK_IsHalted()  returns FALSE (0001ms, 1148ms total)
T2160 014:242 JLINK_IsHalted()  returns FALSE (0001ms, 1148ms total)
T2030 014:343 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: D5 00  returns 0x00 (0001ms, 1148ms total)
T2030 014:345 JLINK_ReadMem (0x2000014C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000014C) - Data: 25 10 00 00  returns 0x00 (0001ms, 1149ms total)
T2030 014:346 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1150ms total)
T2030 014:348 JLINK_ReadMem (0x20000160, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000160) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1150ms total)
T2030 014:349 JLINK_ReadMem (0x20000160, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000160) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1151ms total)
T2160 014:351 JLINK_IsHalted()  returns FALSE (0000ms, 1151ms total)
T2160 014:451 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2160 014:552 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2160 014:653 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2160 014:754 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2030 014:855 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 08 01  returns 0x00 (0002ms, 1153ms total)
T2030 014:863 JLINK_ReadMem (0x2000014C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000014C) - Data: 25 10 00 00  returns 0x00 (0001ms, 1154ms total)
T2030 014:864 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1155ms total)
T2030 014:866 JLINK_ReadMem (0x20000160, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000160) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1156ms total)
T2030 014:876 JLINK_ReadMem (0x20000160, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000160) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1158ms total)
T2160 014:878 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T2160 014:979 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T2160 015:080 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T2160 015:181 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T2160 015:282 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T2030 015:385 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 3D 01  returns 0x00 (0001ms, 1159ms total)
T2030 015:389 JLINK_ReadMem (0x2000014C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000014C) - Data: 25 10 00 00  returns 0x00 (0001ms, 1160ms total)
T2030 015:390 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1161ms total)
T2030 015:392 JLINK_ReadMem (0x20000160, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000160) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1161ms total)
T2030 015:394 JLINK_ReadMem (0x20000160, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000160) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1163ms total)
T2160 015:396 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2160 015:497 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2160 015:598 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2160 015:699 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2160 015:800 JLINK_IsHalted()  returns FALSE (0002ms, 1165ms total)
T2030 015:902 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 70 01  returns 0x00 (0001ms, 1164ms total)
T2030 015:906 JLINK_ReadMem (0x2000014C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000014C) - Data: 25 10 00 00  returns 0x00 (0001ms, 1165ms total)
T2030 015:907 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1166ms total)
T2030 015:908 JLINK_ReadMem (0x20000160, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000160) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1167ms total)
T2030 015:911 JLINK_ReadMem (0x20000160, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000160) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1168ms total)
T2160 015:912 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T2160 016:013 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T2160 016:114 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T2160 016:215 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T2160 016:316 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T2030 016:418 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: A4 01  returns 0x00 (0001ms, 1169ms total)
T2030 016:421 JLINK_ReadMem (0x2000014C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000014C) - Data: 25 10 00 00  returns 0x00 (0001ms, 1170ms total)
T2030 016:422 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1171ms total)
T2030 016:424 JLINK_ReadMem (0x20000160, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000160) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1171ms total)
T2030 016:426 JLINK_ReadMem (0x20000160, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000160) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1172ms total)
T2160 016:427 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T2160 016:528 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T2160 016:629 JLINK_Halt()  returns 0x00 (0003ms, 1175ms total)
T2160 016:632 JLINK_IsHalted()  returns TRUE (0000ms, 1175ms total)
T2160 016:632 JLINK_IsHalted()  returns TRUE (0000ms, 1175ms total)
T2160 016:632 JLINK_IsHalted()  returns TRUE (0000ms, 1175ms total)
T2160 016:632 JLINK_ReadReg(R15 (PC))  returns 0x00004F56 (0000ms, 1175ms total)
T2160 016:632 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1175ms total)
T2160 016:632 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1175ms total)
T2160 016:632 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1175ms total)
T2160 016:632 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1175ms total)
T2160 016:632 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1175ms total)
T2160 016:632 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1176ms total)
T2160 016:633 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1177ms total)
T2160 016:634 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1178ms total)
T2160 016:635 JLINK_ReadReg(R0)  returns 0x000001B9 (0000ms, 1178ms total)
T2160 016:635 JLINK_ReadReg(R1)  returns 0x000001F4 (0000ms, 1178ms total)
T2160 016:635 JLINK_ReadReg(R2)  returns 0xE000E100 (0000ms, 1178ms total)
T2160 016:635 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 1178ms total)
T2160 016:635 JLINK_ReadReg(R4)  returns 0x00006668 (0000ms, 1178ms total)
T2160 016:635 JLINK_ReadReg(R5)  returns 0x20000180 (0000ms, 1178ms total)
T2160 016:635 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1178ms total)
T2160 016:635 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1178ms total)
T2160 016:635 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1178ms total)
T2160 016:635 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1178ms total)
T2160 016:635 JLINK_ReadReg(R10)  returns 0x00006668 (0000ms, 1178ms total)
T2160 016:635 JLINK_ReadReg(R11)  returns 0x00006668 (0000ms, 1178ms total)
T2160 016:635 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1178ms total)
T2160 016:635 JLINK_ReadReg(R13 (SP))  returns 0x200012B8 (0000ms, 1178ms total)
T2160 016:635 JLINK_ReadReg(R14)  returns 0x00001B25 (0000ms, 1178ms total)
T2160 016:635 JLINK_ReadReg(R15 (PC))  returns 0x00004F56 (0000ms, 1178ms total)
T2160 016:635 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1178ms total)
T2160 016:635 JLINK_ReadReg(MSP)  returns 0x200012B8 (0000ms, 1178ms total)
T2160 016:635 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1178ms total)
T2160 016:635 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1178ms total)
T2030 016:637 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000008) - Data: B9 01  returns 0x00 (0001ms, 1179ms total)
T2030 016:640 JLINK_ReadMem (0x2000014C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x2000014C) - Data: 25 10 00 00  returns 0x00 (0001ms, 1180ms total)
T2030 016:641 JLINK_ReadMem (0x200000BC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000080) -- Updating C cache (128 bytes @ 0x20000080) -- Read from C cache (32 bytes @ 0x200000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1182ms total)
T2030 016:644 JLINK_ReadMem (0x20000160, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20000160) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1182ms total)
T2030 016:648 JLINK_ReadMem (0x00004F56, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x00004F56) - Data: F9 DD  returns 0x00 (0000ms, 1182ms total)
T2030 016:648 JLINK_ReadMem (0x00004F58, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x00004F58) - Data: 61 49 08 6A 80 47 FE F7 F3 FD 09 20 01 21 81 40 ...  returns 0x00 (0000ms, 1182ms total)
T2030 016:724 JLINK_ReadMem (0x00004F4A, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x00004F4A) - Data: 00 BF  returns 0x00 (0000ms, 1182ms total)
T2030 016:724 JLINK_ReadMem (0x00004F4C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x00004F4C) - Data: 65 48 00 88 FF 21 F5 31 88 42 F9 DD 61 49 08 6A ...  returns 0x00 (0000ms, 1182ms total)
T2030 017:534 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1191ms total)
T2030 017:534  (0009ms, 1191ms total)
T2030 017:534 Closed (0009ms, 1191ms total)
