--cpu Cortex-M0
".\objects\startup_nano100series.o"
".\objects\system_nano100series.o"
".\objects\platform.o"
".\objects\user_usart.o"
".\objects\w25q64.o"
".\objects\user_spi.o"
".\objects\user_adc.o"
".\objects\main.o"
".\objects\app.o"
".\objects\adc.o"
".\objects\clk.o"
".\objects\crc.o"
".\objects\dac.o"
".\objects\ebi.o"
".\objects\fmc.o"
".\objects\gpio.o"
".\objects\i2c.o"
".\objects\i2s.o"
".\objects\lcd.o"
".\objects\pdma.o"
".\objects\pwm.o"
".\objects\retarget.o"
".\objects\rtc.o"
".\objects\sc.o"
".\objects\scuart.o"
".\objects\spi.o"
".\objects\sys.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\usbd.o"
".\objects\wdt.o"
".\objects\wwdt.o"
--strict --scatter ".\Objects\QKMM_NANO100.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\QKMM_NANO100.map" -o .\Objects\QKMM_NANO100.axf